<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dogInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog Info"
        android:textSize="18sp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/catInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat Info"
        android:textSize="18sp"
        android:padding="16dp"/>

</LinearLayout>
